@article{Netsimile,
	author    = {Michele Berlingerio and
	Danai Koutra and
	Tina Eliassi{-}Rad and
	Christos Faloutsos},
	title     = {NetSimile: {A} Scalable Approach to Size-Independent Network Similarity},
	journal   = {CoRR},
	volume    = {abs/1209.2684},
	year      = {2012},
	url       = {http://arxiv.org/abs/1209.2684},
	archivePrefix = {arXiv},
	eprint    = {1209.2684},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1209-2684.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MIDAS,
	title={MIDAS: Microcluster-Based Detector of Anomalies in Edge Streams},
	author={Siddharth {Bhatia} and Bryan {Hooi} and Minji {Yoon} and Kijung {Shin} and Christos {Faloutsos}},
	booktitle={AAAI 2020 : The Thirty-Fourth AAAI Conference on Artificial Intelligence},
	year={2020}
}

@inproceedings{CMS04,
	author = {Cormode, Graham and Muthukrishnan, Senthilmurugan},
	year = {2004},
	month = {01},
	pages = {29-38},
	title = {An Improved Data Stream Summary: The Count-Min Sketch and Its Applications.}
}

@ARTICLE{Uzun,
	author = {Uzun, Bahar and Kielman, Jeremy and Erz, Marcus},
	title = {{Anomalie-Erkennung in Graphen}},
	school = {Hochschule Esslingen},
	year = {2020},
	note = {nicht publiziert}
}

@inproceedings{SedanSpot,
	author = {Eswaran, Dhivya and Faloutsos, Christos},
	year = {2018},
	month = {11},
	pages = {953-958},
	title = {SedanSpot: Detecting Anomalies in Edge Streams},
	doi = {10.1109/ICDM.2018.00117},
	note = {Die Supplementary-Dokumenation wurde ebenfalls genutzt}
}

@INPROCEEDINGS{Yu13,  
	author={W. {Yu} and C. C. {Aggarwal} and S. {Ma} and H. {Wang}},  
	booktitle={2013 IEEE 13th International Conference on Data Mining},   
	title={On Anomalous Hotspot Discovery in Graph Streams},   
	year={2013},  
	volume={},  
	number={},  
	pages={1271-1276},  
	doi={10.1109/ICDM.2013.32}
}

@article{N1,
	author = {Fern\'{a}ndez, Mirtha-Lina and Valiente, Gabriel},
	title = {A Graph Distance Metric Combining Maximum Common Subgraph and Minimum Common Supergraph},
	year = {2001},
	issue_date = {May 2001},
	publisher = {Elsevier Science Inc.},
	address = {USA},
	volume = {22},
	number = {6?7},
	issn = {0167-8655},
	url = {https://doi.org/10.1016/S0167-8655(01)00017-4},
	doi = {10.1016/S0167-8655(01)00017-4},
	journal = {Pattern Recogn. Lett.},
	month = may,
	pages = {753?758},
	numpages = {6},
	keywords = {graph edit distance, minimum common supergraph, subgraph isomorphism, maximum common subgraph, attributed relational graph, optimal graph matching, error-correcting graph matching}
}

@article{N2,
	author = {Zager, Laura and Verghese, George},
	year = {2008},
	month = {01},
	pages = {86-94},
	title = {Graph similarity scoring and matching},
	volume = {21},
	journal = {Applied Mathematics Letters},
	doi = {10.1016/j.aml.2007.01.006}
}
@article{N3,
	author = {Li, Geng and Semerci, Murat and Yener, Bulent and Zaki, Mohammed},
	year = {2012},
	month = {05},
	pages = {},
	title = {Graph Classification via Topological and Label Attributes}
}


@inproceedings{DARPA,
	author = {Lippmann, Richard and Haines, Joshua and Fried, David and Korba, Jonathan and Das, Kumar},
	year = {2000},
	month = {10},
	pages = {162-182},
	title = {Analysis and Results of the 1999 DARPA Off-Line Intrusion Detection Evaluation},
	isbn = {978-3-540-41085-0},
	doi = {10.1007/3-540-39945-3_11}
}
@inproceedings{BEISPIELAbe06,
	author = {Abe, Naoki and Zadrozny, Bianca and Langford, John},
	title = {Outlier Detection by Active Learning},
	year = {2006},
	isbn = {1595933395},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1150402.1150459},
	doi = {10.1145/1150402.1150459},
	booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages = {504--509},
	location = {Philadelphia, PA, USA},
	series = {KDD '06}
}

@ARTICLE{10.3389/fphy.2019.00194,
	AUTHOR={Amil, Pablo and Almeira, Nahuel and Masoller, Cristina},   
	TITLE={Outlier Mining Methods Based on Graph Structure Analysis},      
	JOURNAL={Frontiers in Physics},      
	VOLUME={7},      
	PAGES={194},     
	YEAR={2019},      
	URL={https://www.frontiersin.org/article/10.3389/fphy.2019.00194},       
	DOI={10.3389/fphy.2019.00194},      
	ISSN={2296-424X},   
	ABSTRACT={Outlier detection in high-dimensional datasets is a fundamental and challenging problem across disciplines that has also practical implications, as removing outliers from the training set improves the performance of machine learning algorithms. While many outlier mining algorithms have been proposed in the literature, they tend to be valid or efficient for specific types of datasets (time series, images, videos, etc.). Here we propose two methods that can be applied to generic datasets, as long as there is a meaningful measure of distance between pairs of elements of the dataset. Both methods start by defining a graph, where the nodes are the elements of the dataset, and the links have associated weights that are the distances between the nodes. Then, the first method assigns an outlier score based on the percolation (i.e., the fragmentation) of the graph. The second method uses the popular IsoMap non-linear dimensionality reduction algorithm, and assigns an outlier score by comparing the geodesic distances with the distances in the reduced space. We test these algorithms on real and synthetic datasets and show that they either outperform, or perform on par with other popular outlier detection methods. A main advantage of the percolation method is that is parameter free and therefore, it does not require any training; on the other hand, the IsoMap method has two integer number parameters, and when they are appropriately selected, the method performs similar to or better than all the other methods tested.}
}

@article {Tenenbaum2319,
	author = {Tenenbaum, Joshua B. and Silva, Vin de and Langford, John C.},
	title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
	volume = {290},
	number = {5500},
	pages = {2319--2323},
	year = {2000},
	doi = {10.1126/science.290.5500.2319},
	publisher = {American Association for the Advancement of Science},
	abstract = {Scientists working with large volumes of high-dimensional data, such as global climate patterns, stellar spectra, or human gene distributions, regularly confront the problem of dimensionality reduction: finding meaningful low-dimensional structures hidden in their high-dimensional observations. The human brain confronts the same problem in everyday perception, extracting from its high-dimensional sensory inputs{\textemdash}30,000 auditory nerve fibers or 106 optic nerve fibers{\textemdash}a manageably small number of perceptually relevant features. Here we describe an approach to solving dimensionality reduction problems that uses easily measured local metric information to learn the underlying global geometry of a data set. Unlike classical techniques such as principal component analysis (PCA) and multidimensional scaling (MDS), our approach is capable of discovering the nonlinear degrees of freedom that underlie complex natural observations, such as human handwriting or images of a face under different viewing conditions. In contrast to previous algorithms for nonlinear dimensionality reduction, ours efficiently computes a globally optimal solution, and, for an important class of data manifolds, is guaranteed to converge asymptotically to the true structure.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/290/5500/2319},
	eprint = {https://science.sciencemag.org/content/290/5500/2319.full.pdf},
	journal = {Science}
}


@book{Petkovic,
	title = {BEISPIELDynamic Bayesian Networks: A State of the Art},
	keywords = {EWI-5901, METIS-202604, IR-36632},
	author = {V. Mihajlovic and M. Petkovic},
	note = {Imported from CTIT},
	year = {2001},
	month = {10},
	volume = {TR-CTIT-34},
	series = {CTIT Technical Report Series},
	publisher = {University of Twente},
	address = {Netherlands}
	
}
@inproceedings{Shin17,
	author = {Shin, Kijung and Hooi, Bryan and Kim, Jisu and Faloutsos, Christos},
	year = {2017},
	month = {08},
	pages = {1057-1066},
	title = {DenseAlert: Incremental Dense-Subtensor Detection in Tensor Streams},
	doi = {10.1145/3097983.3098087}
}
@misc{BEISPIELVLBN,
	title = {Bayes'sche Netze: Konstruktion, Inferenz, Lernen und Kausalit\"at},
	author = {Volker Tresp},
	year = {2005},
	month = {06},
	day = {24},
	note = {Zugriff am: 28.08.20},
	url = {http://www.dbs.ifi.lmu.de/Lehre/MaschLernen/Vorlesung24Juni05\_V2.pdf.},
	howpublished = "\url{http://www.dbs.ifi.lmu.de/Lehre/MaschLernen/Vorlesung24Juni05\_V2.pdf.}",
	key = {VLBN}
}

@article{RAHMANI201489,
title = {Graph-based approach for outlier detection in sequential data and its application on stock market and weather data},
journal = {Knowledge-Based Systems},
volume = {61},
pages = {89-97},
year = {2014},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2014.02.008},
url = {https://www.sciencedirect.com/science/article/pii/S0950705114000574},
author = {Ali Rahmani and Salim Afra and Omar Zarour and Omar Addam and Negar Koochakzadeh and Keivan Kianmehr and Reda Alhajj and Jon Rokne},
keywords = {Data mining, Graph-based algorithm, Outlier detection, Weather data, Stock market},
abstract = {Outlier detection has a large variety of applications ranging from detecting intrusion in a computer network, to forecasting hurricanes and tornados in weather data, to identifying indicators of potential crisis in stock market data, etc. The problem of finding outliers in sequential data has been widely studied in the data mining literature and many techniques have been developed to tackle the problem in various application domains. However, many of these techniques rely on the peculiar characteristics of a specific type of data to detect the outliers. As a result, they cannot be easily applied to different types of data in other application domains; they should at least be tuned and customized to adapt to the new domain. They also may need certain amount of training data to build their models. This makes them hard to apply especially when only a limited amount of data is available. The work described in this paper tackle the problem by proposing a graph-based approach for the discovery of contextual outliers in sequential data. The developed algorithm offers a higher degree of flexibility and requires less amount of information about the nature of the analyzed data compared to the previous approaches described in the literature. In order to validate our approach, we conducted experiments on stock market and weather data; we compared the results with the results from our previous work. Our analysis of the results demonstrate that the algorithm proposed in this paper is successful and effective in detecting outliers in data from different domains, one financial and the other meteorological.}
}

@ARTICLE{5645624,
  author={V. {Chandola} and A. {Banerjee} and V. {Kumar}},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Anomaly Detection for Discrete Sequences: A Survey}, 
  year={2012},
  volume={24},
  number={5},
  pages={823-839},
  doi={10.1109/TKDE.2010.235}}

@ARTICLE{8581424,
  author={M. {Munir} and S. A. {Siddiqui} and A. {Dengel} and S. {Ahmed}},
  journal={IEEE Access}, 
  title={DeepAnT: A Deep Learning Approach for Unsupervised Anomaly Detection in Time Series}, 
  year={2019},
  volume={7},
  number={},
  pages={1991-2005},
  doi={10.1109/ACCESS.2018.2886457}}

@InProceedings{10.1007/3-540-46145-0_17,
	author="Hawkins, Simon
	and He, Hongxing
	and Williams, Graham
	and Baxter, Rohan",
	editor="Kambayashi, Yahiko
	and Winiwarter, Werner
	and Arikawa, Masatoshi",
	title="Outlier Detection Using Replicator Neural Networks",
	booktitle="Data Warehousing and Knowledge Discovery",
	year="2002",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="170--180",
	abstract="We consider the problem of finding outliers in large multivariate databases. Outlier detection can be applied during the data cleansing process of data mining to identify problems with the data itself, and to fraud detection where groups of outliers are often of particular interest. We use replicator neural networks (RNNs) to provide a measure of the outlyingness of data records. The performance of the RNNs is assessed using a ranked score measure. The effectiveness of the RNNs for outlier detection is demonstrated on two publicly available databases.",
	isbn="978-3-540-46145-6"
}

@inproceedings{Ran16,
	author = {Ranshous, Stephen and Harenberg, Steve and Sharma, Kshitij and Samatova, Nagiza},
	year = {2016},
	month = {06},
	pages = {189-197},
	title = {A Scalable Approach for Outlier Detection in Edge Streams Using Sketch-based Approximations},
	doi = {10.1137/1.9781611974348.22}
}

@INPROCEEDINGS{4733955,
  author={H. {Cheng} and P. {Tan} and C. {Potter} and S. {Klooster}},
  booktitle={2008 IEEE International Conference on Data Mining Workshops}, 
  title={A Robust Graph-Based Algorithm for Detection and Characterization of Anomalies in Noisy Multivariate Time Series}, 
  year={2008},
  volume={},
  number={},
  pages={349-358},
  doi={10.1109/ICDMW.2008.48}}

@article{AHMAD2017134,
title = {Unsupervised real-time anomaly detection for streaming data},
journal = {Neurocomputing},
volume = {262},
pages = {134-147},
year = {2017},
note = {Online Real-Time Learning Strategies for Data Streams},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2017.04.070},
url = {https://www.sciencedirect.com/science/article/pii/S0925231217309864},
author = {Subutai Ahmad and Alexander Lavin and Scott Purdy and Zuha Agha},
keywords = {Anomaly detection, Hierarchical Temporal Memory, Streaming data, Unsupervised learning, Concept drift, Benchmark dataset},
abstract = {We are seeing an enormous increase in the availability of streaming, time-series data. Largely driven by the rise of connected real-time data sources, this data presents technical challenges and opportunities. One fundamental capability for streaming analytics is to model each stream in an unsupervised fashion and detect unusual, anomalous behaviors in real-time. Early anomaly detection is valuable, yet it can be difficult to execute reliably in practice. Application constraints require systems to process data in real-time, not batches. Streaming data inherently exhibits concept drift, favoring algorithms that learn continuously. Furthermore, the massive number of independent streams in practice requires that anomaly detectors be fully automated. In this paper we propose a novel anomaly detection algorithm that meets these constraints. The technique is based on an online sequence memory algorithm called Hierarchical Temporal Memory (HTM). We also present results using the Numenta Anomaly Benchmark (NAB), a benchmark containing real-world data streams with labeled anomalies. The benchmark, the first of its kind, provides a controlled open-source environment for testing anomaly detection algorithms on streaming data. We present results and analysis for a wide range of algorithms on this benchmark, and discuss future challenges for the emerging field of streaming analytics.}
}

@misc{sklearnIso,
  author = {scikit-learn developers},
  title = {sklearn.manifold.Isomap},
  year = {2020},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.manifold.Isomap.html},
  note = "Letzter Zugriff : 13.03.2021"
}
